<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .typewriter-container {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            width: max-content;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: 'Courier New', monospace;
        }
        .typewritter-text{
            /* width: min-content; */
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            animation: typing 3.5s steps(30, end) alternate infinite, 
            blink-caret .5s step-end infinite;
        }
        @keyframes typing {
            from{width: 0}
            to{width: 100%}
        }
        @keyframes blink-caret {
            from, to{border-color: transparent}
            50%{border-color: orange}
        }
    </style>
</head>
<body>
    <div class="typewriter-container">
        <h1 class="typewritter-text">
            Time to move like the wet paint.
        </h1>
    </div>


    <script>
        // document.addEventListener('DOMContentLoaded', (event) => {
        //     const textElement = document.querySelector('.typewriter-text');
        //     const originalText = textElement.textContent;
        //     let isDeleting = false;
        //     let text = '';
        //     let i = 0;
            
        //     function typeWriter() {
        //         if (i < originalText.length && !isDeleting) {
        //             text += originalText.charAt(i);
        //             i++;
        //             textElement.textContent = text;
        //             setTimeout(typeWriter, 100);
        //         } else if (text.length > 0 && isDeleting) {
        //             text = text.substring(0, text.length - 1);
        //             textElement.textContent = text;
        //             setTimeout(typeWriter, 50); 
        //         } else {
        //             isDeleting = !isDeleting;
        //             if (!isDeleting) i = 0;
        //             setTimeout(typeWriter, 1000);
        //         }
        //     }
            
        //     setTimeout(typeWriter, 1000);
        // });
    </script>
</body>
</html>